env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  open-pull-request:
    name: open pull request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Create Pull Request
        uses: gha-utilities/init-pull-request@v0.1.8
        with:
          pull_request_token: ${{ secrets.GITHUB_TOKEN }}
          base: "master"
          head: ${{ github.ref }}
          title: "Automated PR from Pulumi push"
          body: |
            "This PR has been opened because changes have been pushed to ${{ github.ref }}"
name: pr-automation
"on":
  push:
    branches:
      - pulumi-automation
